# список оценок для каждого ученика в алфавитном порядке
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]

# Множество содержит неупорядоченную последовательность имён всех учеников в классе
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

# пустой словарь
grades_dict = {}

# сортируем множество students и объединяем со списком их оценок с помощью zip,
# в цикле проходим полученный результат и заносим в словарь
for student, grade_list in zip(sorted(students), grades):
    # вычисляем среднюю оценку
    average_grade = sum(grade_list) / len(grade_list)
    # записываем в словарь среднюю оценку
    grades_dict[student] = average_grade

# печать словаря студентов с их средними оценками
print(grades_dict)
